<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>CV</title>
</head>
<body>
	<div class="mother">
	  <h1 class="heading">CV</h1>
	  <hr>
	  <h1 class="name">Kinene Ibrahim</h1>
	  <h3 class="green">Junior Front End Developer</h4>
	  <h4>Kiwanga</h4>
	  <h4>Kampala, Uganda</h4>
	  <h4>+256709871536</h4>
	   <h4>kineneibrahim1234@gmail.com</h4>
	   <h3 class="green">Skills</h3>
	   <h4>HTML,CSS,Responsive Web Designing,Presentation/h4>
	   <h3 class="green">Education</h3>
	   <h4 class="blue">WellStar Bright Secondary School,Mukono - UCE passlip</h4>
	   <h4>Jan 2020 to Oct 2024</h4>
	   <ul>
	     <li>Studied conputer as a subject</li>
	     <li>Practicing Web Designing</li>
	     <li>Playing games on VD</li>
	     <li>Playing soccer every evening</li>
	     <li>Discussing with friends</li>
	   </ul>
	   <h3 class="green">Experience</h3>
	   <h4 class="blue">Self Tought,Home - junior dev</h4>
	   <h4>Jun 2021 to present day</h4>
	   <ul>
	     <li>Gained more Experience in HTML</li>
	     <li>Gained more Experience in CSS</li>
	     <li>Managed to go a step ahead to learning JS</li>
	   </ul>
	   <h4>Skills: HTML, CSS, Presentation</h4>
	   <h3 class="green">Across the internet</h3>
	   <h4>Email:<a href=""> kineneibrahim1234@gmail.com</a></h4>
	   <h4>Github<a href=""></a></h4>
	   <h4>Telegram:<a href=""> +256709871536</a></h4>
	</div>
</body>
</html>